input {
  beats {
    port => "5044"
  }
}
output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    user => elastic
    password => <somepasswordhere...should use keystore>
    ssl_certificate_verification => false
  }
}
